<html>
	<head>
		<style>
			#head
			{
				height:10%;
				width:100%;
				background-color:red;
				
			}
			#body
			{
				height:50%;
				width:100%;
				background-image:url('mn.jpg');
				background-size:100% 100%;
				
			}
			#ad
			{	
				height:30%;
				width:100%;
			}
			#footer
			{
				height:10%;
				width:100%;
				background-color:green;
			}
			#logo
			{
				height:100%;
				width:10%;
				float:left;
				background-color:red;
			}
			#link
			{
				height:100%;
				width:40%;
				float:left;
				background-color:blue;
			}
			#search
			{
				height:100%;
				width:30%;
				float:left;
				background-color:yellow;
			}
			#cart
			{
				height:100%;
				width:25%;
				float:left;
				background-color:green;
			}
			#a1
			{
				height:100%;
				width:25%;
				float:left;
			}
			#a2
			{
				height:100%;
				width:25%;
				float:left;
			}
			#a3
			{
				height:100%;
				width:25%;
				float:left;
			}
			#a4
			{
				height:100%;
				width:25%;
				float:left;
			}
			
			
		</style>
		
	</head>
	
	<body>
	
	<div id="head">
		<div id="logo">
		</div>
		
		<div id="link">
		</div>
		
		<div id="search">
		</div>
		
		<div id="cart">
		</div>
	</div>
	
	<div id="body">
	</div>
	
	<div id="ad">
		<div id="a1">
		<img src="1.jpg"/>
		</div>
		
		<div id="a2">
		<img src="2.jpg"/>
		</div>
		
		<div id="a3">
		<img src="3.jpg"/>
		</div>
		
		<div id="a4">
		<img src="4.jpg"/>
		</div>
		
	</div>
	
	<div id="footer">
		<!--<div>
		</div>
		
		<div>
		</div>
		
		<div>
		</div>-->
	</div>
	
	</body>
</html>